<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowsViewController" customModule="YackeenTask" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="DhC-fa-zKe" id="IXP-6m-9pd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvw-28-qpf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXh-ZL-XJK" customClass="CustomView" customModule="YackeenTask" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-z3-lDS" customClass="CustomLabel" customModule="YackeenTask" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="DarkAccentColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="regularFont">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JNH-z3-lDS" firstAttribute="top" secondItem="EXh-ZL-XJK" secondAttribute="top" id="BQ1-2c-dxf"/>
                                <constraint firstAttribute="bottom" secondItem="JNH-z3-lDS" secondAttribute="bottom" id="UIX-Vy-fHv"/>
                                <constraint firstItem="JNH-z3-lDS" firstAttribute="leading" secondItem="EXh-ZL-XJK" secondAttribute="leading" id="cH6-Ps-4XX"/>
                                <constraint firstAttribute="trailing" secondItem="JNH-z3-lDS" secondAttribute="trailing" id="y7d-og-Rc6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="customShadowColor">
                                    <color key="value" red="0.22352941179999999" green="0.49019607840000001" blue="0.75294117650000003" alpha="0.30176421520000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCustomCorner" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomCustomCorner" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-fa-zKe">
                            <rect key="frame" x="0.0" y="102" width="414" height="716"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jcw-5G-gY7">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Y1e-jh-ozJ"/>
                                <outlet property="delegate" destination="-1" id="kMl-qO-jmF"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EXh-ZL-XJK" firstAttribute="height" secondItem="vvw-28-qpf" secondAttribute="height" multiplier="0.1" id="6Fc-tV-9tM"/>
                        <constraint firstItem="DhC-fa-zKe" firstAttribute="top" secondItem="EXh-ZL-XJK" secondAttribute="bottom" constant="20" id="Pd3-Bw-Rj8"/>
                        <constraint firstItem="EXh-ZL-XJK" firstAttribute="top" secondItem="vvw-28-qpf" secondAttribute="top" id="Vc4-mX-eR5"/>
                        <constraint firstAttribute="trailing" secondItem="DhC-fa-zKe" secondAttribute="trailing" id="Zcs-g5-tZV"/>
                        <constraint firstItem="DhC-fa-zKe" firstAttribute="leading" secondItem="vvw-28-qpf" secondAttribute="leading" id="er6-GX-8OM"/>
                        <constraint firstItem="EXh-ZL-XJK" firstAttribute="leading" secondItem="vvw-28-qpf" secondAttribute="leading" id="f9O-vb-iRp"/>
                        <constraint firstAttribute="bottom" secondItem="DhC-fa-zKe" secondAttribute="bottom" id="gAT-uV-09U"/>
                        <constraint firstAttribute="trailing" secondItem="EXh-ZL-XJK" secondAttribute="trailing" id="ikX-gq-Ym0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vvw-28-qpf" secondAttribute="bottom" id="8nw-ab-E4g"/>
                <constraint firstItem="vvw-28-qpf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J6U-S9-V9w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vvw-28-qpf" secondAttribute="trailing" id="Rhi-PF-Pbf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="vvw-28-qpf" secondAttribute="top" id="p93-md-bPU"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkAccentColor">
            <color red="0.086000002920627594" green="0.2630000114440918" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
