<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowsViewController" customModule="YackeenTask" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="DhC-fa-zKe" id="IXP-6m-9pd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvw-28-qpf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXh-ZL-XJK" customClass="CustomView" customModule="YackeenTask" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWf-zA-NXh">
                                    <rect key="frame" x="10" y="16.5" width="49" height="49"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sideMenu" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-gt-y94">
                                            <rect key="frame" x="12.5" y="12" width="24.5" height="24.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzx-K8-rj0">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uzx-K8-rj0" firstAttribute="leading" secondItem="MWf-zA-NXh" secondAttribute="leading" id="1NC-kp-KC7"/>
                                        <constraint firstItem="jjT-gt-y94" firstAttribute="centerX" secondItem="MWf-zA-NXh" secondAttribute="centerX" id="9Sc-WW-Fns"/>
                                        <constraint firstItem="uzx-K8-rj0" firstAttribute="top" secondItem="MWf-zA-NXh" secondAttribute="top" id="CTW-8p-OUF"/>
                                        <constraint firstAttribute="width" secondItem="MWf-zA-NXh" secondAttribute="height" multiplier="1:1" id="CrS-N9-exb"/>
                                        <constraint firstAttribute="bottom" secondItem="uzx-K8-rj0" secondAttribute="bottom" id="Foi-YR-CaW"/>
                                        <constraint firstAttribute="trailing" secondItem="uzx-K8-rj0" secondAttribute="trailing" id="GkW-Rd-S7e"/>
                                        <constraint firstItem="jjT-gt-y94" firstAttribute="centerY" secondItem="MWf-zA-NXh" secondAttribute="centerY" id="UaM-H9-6NL"/>
                                        <constraint firstItem="jjT-gt-y94" firstAttribute="width" secondItem="MWf-zA-NXh" secondAttribute="width" multiplier="0.5" id="dcG-dR-toB"/>
                                        <constraint firstItem="jjT-gt-y94" firstAttribute="height" secondItem="MWf-zA-NXh" secondAttribute="height" multiplier="0.5" id="jo7-h5-FSc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-z3-lDS" customClass="CustomLabel" customModule="YackeenTask" customModuleProvider="target">
                                    <rect key="frame" x="59" y="0.0" width="296" height="82"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="DarkAccentColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="regularFont">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkI-TC-tOQ">
                                    <rect key="frame" x="355" y="16.5" width="49" height="49"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notification" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-rE-hTm">
                                            <rect key="frame" x="12" y="12" width="24.5" height="24.5"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-E5-mGC" customClass="CustomLabel" customModule="YackeenTask" customModuleProvider="target">
                                            <rect key="frame" x="26.5" y="2" width="20.5" height="20.5"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fbw-E5-mGC" secondAttribute="height" multiplier="1:1" id="tbm-JB-27u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="WhiteColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                    <real key="value" value="-2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                    <real key="value" value="-2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="-2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="-2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="boldFont">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKZ-Xh-QSE">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YKZ-Xh-QSE" secondAttribute="trailing" id="6W7-Qd-Wcn"/>
                                        <constraint firstItem="fbw-E5-mGC" firstAttribute="centerY" secondItem="7VW-rE-hTm" secondAttribute="top" id="6eD-GE-bDd"/>
                                        <constraint firstItem="fbw-E5-mGC" firstAttribute="centerX" secondItem="7VW-rE-hTm" secondAttribute="trailing" id="LeX-GL-BKm"/>
                                        <constraint firstItem="7VW-rE-hTm" firstAttribute="width" secondItem="JkI-TC-tOQ" secondAttribute="width" multiplier="0.5" id="PQG-ak-6fj"/>
                                        <constraint firstAttribute="bottom" secondItem="YKZ-Xh-QSE" secondAttribute="bottom" id="UJ1-al-nvg"/>
                                        <constraint firstItem="7VW-rE-hTm" firstAttribute="centerY" secondItem="JkI-TC-tOQ" secondAttribute="centerY" id="VbY-TS-t6S"/>
                                        <constraint firstItem="7VW-rE-hTm" firstAttribute="centerX" secondItem="JkI-TC-tOQ" secondAttribute="centerX" id="htl-d9-bKG"/>
                                        <constraint firstItem="YKZ-Xh-QSE" firstAttribute="leading" secondItem="JkI-TC-tOQ" secondAttribute="leading" id="j12-Zl-rCo"/>
                                        <constraint firstItem="7VW-rE-hTm" firstAttribute="height" secondItem="JkI-TC-tOQ" secondAttribute="height" multiplier="0.5" id="rcf-6j-d1z"/>
                                        <constraint firstItem="YKZ-Xh-QSE" firstAttribute="top" secondItem="JkI-TC-tOQ" secondAttribute="top" id="xej-xf-Saq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-xO-lFn">
                                    <rect key="frame" x="301" y="16.5" width="49" height="49"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="a51-C6-J2A">
                                            <rect key="frame" x="12" y="12" width="24.5" height="24.5"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-74-R57" customClass="CustomLabel" customModule="YackeenTask" customModuleProvider="target">
                                            <rect key="frame" x="26.5" y="2" width="20.5" height="20.5"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DB6-74-R57" secondAttribute="height" multiplier="1:1" id="JMm-NT-o7V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="WhiteColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                    <real key="value" value="-2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                    <real key="value" value="-2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="-2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="-2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="boldFont">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orD-3Q-dZm">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="orD-3Q-dZm" firstAttribute="leading" secondItem="9NU-xO-lFn" secondAttribute="leading" id="0il-Wx-yXq"/>
                                        <constraint firstItem="a51-C6-J2A" firstAttribute="centerX" secondItem="9NU-xO-lFn" secondAttribute="centerX" id="D82-pL-03L"/>
                                        <constraint firstItem="a51-C6-J2A" firstAttribute="centerY" secondItem="9NU-xO-lFn" secondAttribute="centerY" id="Jzq-t3-bXJ"/>
                                        <constraint firstItem="a51-C6-J2A" firstAttribute="width" secondItem="9NU-xO-lFn" secondAttribute="width" multiplier="0.5" id="KVX-DS-9at"/>
                                        <constraint firstItem="DB6-74-R57" firstAttribute="centerX" secondItem="a51-C6-J2A" secondAttribute="trailing" id="Mrm-Fg-mks"/>
                                        <constraint firstAttribute="trailing" secondItem="orD-3Q-dZm" secondAttribute="trailing" id="SAr-kT-PNR"/>
                                        <constraint firstItem="DB6-74-R57" firstAttribute="centerY" secondItem="a51-C6-J2A" secondAttribute="top" id="ZMY-Pg-pvY"/>
                                        <constraint firstItem="a51-C6-J2A" firstAttribute="height" secondItem="9NU-xO-lFn" secondAttribute="height" multiplier="0.5" id="dtf-iH-ceo"/>
                                        <constraint firstItem="orD-3Q-dZm" firstAttribute="top" secondItem="9NU-xO-lFn" secondAttribute="top" id="eib-Cl-tSl"/>
                                        <constraint firstAttribute="bottom" secondItem="orD-3Q-dZm" secondAttribute="bottom" id="l9z-1t-Fyx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JNH-z3-lDS" firstAttribute="top" secondItem="EXh-ZL-XJK" secondAttribute="top" id="BQ1-2c-dxf"/>
                                <constraint firstAttribute="trailing" secondItem="JkI-TC-tOQ" secondAttribute="trailing" constant="10" id="KNw-7o-6iQ"/>
                                <constraint firstItem="MWf-zA-NXh" firstAttribute="leading" secondItem="EXh-ZL-XJK" secondAttribute="leading" constant="10" id="Rxh-zy-tgP"/>
                                <constraint firstAttribute="bottom" secondItem="JNH-z3-lDS" secondAttribute="bottom" id="UIX-Vy-fHv"/>
                                <constraint firstItem="9NU-xO-lFn" firstAttribute="bottom" secondItem="JkI-TC-tOQ" secondAttribute="bottom" id="YIz-zT-nTc"/>
                                <constraint firstItem="JkI-TC-tOQ" firstAttribute="leading" secondItem="9NU-xO-lFn" secondAttribute="trailing" constant="5" id="YPv-cC-PPu"/>
                                <constraint firstItem="JkI-TC-tOQ" firstAttribute="width" secondItem="MWf-zA-NXh" secondAttribute="width" id="aII-rt-YJp"/>
                                <constraint firstItem="9NU-xO-lFn" firstAttribute="height" secondItem="JkI-TC-tOQ" secondAttribute="height" id="dHb-Bm-5AB"/>
                                <constraint firstItem="9NU-xO-lFn" firstAttribute="width" secondItem="JkI-TC-tOQ" secondAttribute="width" id="e0O-67-HyJ"/>
                                <constraint firstItem="JkI-TC-tOQ" firstAttribute="leading" secondItem="JNH-z3-lDS" secondAttribute="trailing" id="jPp-hc-tQo"/>
                                <constraint firstItem="JNH-z3-lDS" firstAttribute="leading" secondItem="MWf-zA-NXh" secondAttribute="trailing" id="jyz-Ot-j9R"/>
                                <constraint firstItem="MWf-zA-NXh" firstAttribute="centerY" secondItem="EXh-ZL-XJK" secondAttribute="centerY" id="lsL-ev-Z99"/>
                                <constraint firstItem="JkI-TC-tOQ" firstAttribute="centerY" secondItem="MWf-zA-NXh" secondAttribute="centerY" id="ntH-42-Fbw"/>
                                <constraint firstItem="JkI-TC-tOQ" firstAttribute="height" secondItem="MWf-zA-NXh" secondAttribute="height" id="s5I-JR-HMh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="customShadowColor">
                                    <color key="value" red="0.22352941179999999" green="0.49019607840000001" blue="0.75294117650000003" alpha="0.30176421520000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCustomCorner" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomCustomCorner" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-fa-zKe">
                            <rect key="frame" x="0.0" y="102" width="414" height="716"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jcw-5G-gY7">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Y1e-jh-ozJ"/>
                                <outlet property="delegate" destination="-1" id="kMl-qO-jmF"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EXh-ZL-XJK" firstAttribute="height" secondItem="vvw-28-qpf" secondAttribute="height" multiplier="0.1" id="6Fc-tV-9tM"/>
                        <constraint firstItem="DhC-fa-zKe" firstAttribute="top" secondItem="EXh-ZL-XJK" secondAttribute="bottom" constant="20" id="Pd3-Bw-Rj8"/>
                        <constraint firstItem="EXh-ZL-XJK" firstAttribute="top" secondItem="vvw-28-qpf" secondAttribute="top" id="Vc4-mX-eR5"/>
                        <constraint firstAttribute="trailing" secondItem="DhC-fa-zKe" secondAttribute="trailing" id="Zcs-g5-tZV"/>
                        <constraint firstItem="MWf-zA-NXh" firstAttribute="height" secondItem="vvw-28-qpf" secondAttribute="height" multiplier="0.06" id="beO-pe-EYF"/>
                        <constraint firstItem="DhC-fa-zKe" firstAttribute="leading" secondItem="vvw-28-qpf" secondAttribute="leading" id="er6-GX-8OM"/>
                        <constraint firstItem="EXh-ZL-XJK" firstAttribute="leading" secondItem="vvw-28-qpf" secondAttribute="leading" id="f9O-vb-iRp"/>
                        <constraint firstAttribute="bottom" secondItem="DhC-fa-zKe" secondAttribute="bottom" id="gAT-uV-09U"/>
                        <constraint firstAttribute="trailing" secondItem="EXh-ZL-XJK" secondAttribute="trailing" id="ikX-gq-Ym0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vvw-28-qpf" secondAttribute="bottom" id="8nw-ab-E4g"/>
                <constraint firstItem="vvw-28-qpf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="J6U-S9-V9w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vvw-28-qpf" secondAttribute="trailing" id="Rhi-PF-Pbf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="vvw-28-qpf" secondAttribute="top" id="p93-md-bPU"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <designables>
        <designable name="DB6-74-R57">
            <size key="intrinsicContentSize" width="11" height="20.5"/>
        </designable>
        <designable name="JNH-z3-lDS">
            <size key="intrinsicContentSize" width="50.5" height="20.5"/>
        </designable>
        <designable name="fbw-E5-mGC">
            <size key="intrinsicContentSize" width="10" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Notification" width="18" height="22"/>
        <image name="message" width="21" height="22"/>
        <image name="sideMenu" width="26" height="26"/>
        <namedColor name="AccentColor">
            <color red="0.22400000691413879" green="0.49000000953674316" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkAccentColor">
            <color red="0.086000002920627594" green="0.2630000114440918" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
